# antora-eui

./: gulpfile.js  package-lock.json  package.json  pom.xml  settings.xml
.github/workflows/: release_bundle.yml
docs/modules/ROOT/pages/: index.adoc
gulp.d/tasks/: build.js
preview-src/: index.adoc
src/assembly/: ui-bundle-zip.xml
src/css/: custom.css  doc.css  footer.css  header.css  nav.css  search.css  site.css  toolbar.css  vars.css  widget.css
src/img/icons/: browserconfig.xml  site.webmanifest
src/js/: 01-nav.js  07-scrollable-header-nav.js  08-mermaid.js  scroll-header.js
src/partials/: footer-content.hbs  footer-scripts.hbs  footer.hbs  head-meta.hbs  head-styles.hbs  header-content.hbs  header-scripts.hbs  header.hbs  main.hbs  nav-scripts.hbs  nav.hbs  widget.hbs
